<!DOCTYPE HTML>

<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>FE4U 1.2</title>
</head>

<body>
<img src="../images/teacher.svg" alt="Іванова Іванна Іванівна" id="photo" width="200" height="200"><br />
<p>Іванова Іванна Іванівна</p><br />
<form action="task3.html" target="_blank">
    <button>Детальніше...</button>
</form>
</body>

</html>
