<!DOCTYPE HTML>

<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>FE4U 1.1</title>
</head>

<body>
<main>
    <fieldset>
        <legend>Інформація про вчителя</legend>
        <div>
            <label for="fullName">Повне Ім'я *</label><br>
            <input type="text" id="fullName" placeholder="ПІБ" required><br>
        </div>

        <div>
            <label for="sex">Стать *</label><br>
            <select name="sex" id="sex">
                <option>Чоловіча</option>
                <option>Жіноча</option>
                <option>Інша</option>
            </select><br>
        </div>

        <div>
            <label for="birthDate">Дата Народження *</label><br>
            <input type="date" id="birthDate" required><br>
        </div>

        <div>
            <label for="eMail">E-Mail *</label><br>
            <input type="email" id="eMail" placeholder="Ваша електронна адреса" required><br>
        </div>

        <div>
            <label for="number">Телефон (0xxxxxxxxx) *</label><br>
            <input type="tel"
                   id="number"
                   name="number"
                   pattern="0\d{9}"
                   placeholder="0xxxxxxxxx"
                   required><br>
        </div>

        <div>
            <label for="bgColor">Бажаний Колір Фону</label><br>
            <input type="color" id="bgColor">
        </div>

        <div>
            <label for="country">Країна *</label><br>
            <input type="text" id="country" placeholder="Україна" required><br>
        </div>

        <div>
            <label for="city">Місто *</label><br>
            <input type="text" id="city" placeholder="Київ" required><br>
        </div>

        <div>
            <label for="comment">Коментар</label><br>
            <textarea id="comment" cols="22" rows="6" placeholder="Коментар про викладача"></textarea><br>
        </div>
        <p>* - обов'язкові поля</p>
        <input type="submit" id="submit">
    </fieldset>
</main>
</body>

</html>
