<!DOCTYPE HTML>

<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>FE4U 1.4</title>
</head>

<body>
<header>
    <h1>Статистика</h1>
</header>

<main>
    <section>
        <table border="1">
            <tr>
                <th>Вік</th> <th>Стать</th> <th>Країна</th>
            </tr>
            <tr>
                <td>50</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>43</td> <td>Жіноча</td> <td>Білорусь</td>
            </tr>
            <tr>
                <td>31</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>62</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>30</td> <td>Чоловіча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>52</td> <td>Інша</td> <td>Білорусь</td>
            </tr>
            <tr>
                <td>51</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>49</td> <td>Чоловіча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>66</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>43</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>38</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>53</td> <td>Інша</td> <td>Росія</td>
            </tr>
            <tr>
                <td>49</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>35</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>66</td> <td>Жіноча</td> <td>Білорусь</td>
            </tr>
            <tr>
                <td>36</td> <td>Чоловіча</td> <td>Білорусь</td>
            </tr>
            <tr>
                <td>41</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>48</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>51</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>68</td> <td>Жіноча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>62</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>58</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>60</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>59</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>56</td> <td>Інша</td> <td>Росія</td>
            </tr>
            <tr>
                <td>62</td> <td>Чоловіча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>42</td> <td>Чоловіча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>43</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>38</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>53</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>40</td> <td>Інша</td> <td>Росія</td>
            </tr>
            <tr>
                <td>45</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>44</td> <td>Чоловіча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>48</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>50</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>68</td> <td>Інша</td> <td>Росія</td>
            </tr>
            <tr>
                <td>69</td> <td>Чоловіча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>40</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>67</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>35</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>46</td> <td>Чоловіча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>45</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>45</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>48</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>47</td> <td>Інша</td> <td>Росія</td>
            </tr>
            <tr>
                <td>53</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>57</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>31</td> <td>Жіноча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>42</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>65</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>52</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>52</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>54</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>54</td> <td>Інша</td> <td>Росія</td>
            </tr>
            <tr>
                <td>64</td> <td>Інша</td> <td>Росія</td>
            </tr>
            <tr>
                <td>42</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>36</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>34</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>32</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>41</td> <td>Чоловіча</td> <td>Білорусь</td>
            </tr>
            <tr>
                <td>34</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>51</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>58</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>49</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>46</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>46</td> <td>Чоловіча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>40</td> <td>Інша</td> <td>Росія</td>
            </tr>
            <tr>
                <td>69</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>56</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>31</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>39</td> <td>Чоловіча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>67</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>54</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>58</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>38</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>58</td> <td>Чоловіча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>30</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>48</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>33</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>62</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>65</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>59</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>41</td> <td>Чоловіча</td> <td>Білорусь</td>
            </tr>
            <tr>
                <td>36</td> <td>Інша</td> <td>Росія</td>
            </tr>
            <tr>
                <td>43</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>42</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>42</td> <td>Інша</td> <td>Білорусь</td>
            </tr>
            <tr>
                <td>52</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>56</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>38</td> <td>Жіноча</td> <td>Росія</td>
            </tr>
            <tr>
                <td>31</td> <td>Інша</td> <td>Росія</td>
            </tr>
            <tr>
                <td>69</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>52</td> <td>Жіноча</td> <td>Білорусь</td>
            </tr>
            <tr>
                <td>43</td> <td>Чоловіча</td> <td>Білорусь</td>
            </tr>
            <tr>
                <td>59</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>69</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>67</td> <td>Інша</td> <td>Україна</td>
            </tr>
            <tr>
                <td>33</td> <td>Інша</td> <td>Білорусь</td>
            </tr>
            <tr>
                <td>31</td> <td>Чоловіча</td> <td>Україна</td>
            </tr>
            <tr>
                <td>35</td> <td>Жіноча</td> <td>Україна</td>
            </tr>
        </table>
    </section>
</main>

</body>

</html>
