<!DOCTYPE HTML>

<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>FE4U 1.3</title>
</head>

<body>
<header>
    <h1>Іванова Іванна Іванівна</h1>
</header>
<img src="../images/teacher.svg" alt="Іванова Іванна Іванівна" height="400">
<details data-color="#ffcc00">
    <summary>Детальна інформація</summary>
    <p>Повне Ім'я: Іванова Іванна Іванівна</p>
    <p>Стать: Інша</p>
    <p>Вік: 69</p>
    <p>E-mail: iii@ukr.net</p>
    <p>Телефон: 0666666666</p>
    <p>Країна: Україна</p>
    <p>Місто: Саксагань</p>
    <p>Коментар: Математичка</p>
    <p>Карта: 5375 4188 0382 6148</p>
</details>
</body>

</html>
