<!DOCTYPE html>
<html lang="en-US">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Task 1</title>

    <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<header class="main-header">
    <div class="main-header__logo">
        <a href="#logoImg">
            <img id="logoImg" alt="teachinder">
        </a>
    </div>
    <div class="main-header__search">
        <a class="searchButton">Search</a>
        <input type="text" placeholder="Enter name to search">
    </div>
    <div class="main-header__nav nav">
        <a href="#teachers">Teachers</a>
        <a href="#statistics">Statistics</a>
        <a href="#favorites">Favorites</a>
        <a href="#about">About</a>
    </div>
    <div class="main-header__add-teacher addTeacher">
        <a class="addTeacherButton" href="#teacherForm">Add teacher</a>
    </div>
</header>
<main>
    <hr>
    <div class="top-teachers" id="teachers">
        <h2>Top teachers</h2>
        <div class="top-teachers__filter" id="teachersFilter">
            <label class="filter__label"> Filter by:</label>
            <div class="filter">
                <input type="radio" value="" id="EmptyFilter" name="filter">
            </div>
            <div class="filter">
                <label for="favoriteFilterRadio">favorite</label>
                <input type="radio" value="favorite" id="favoriteFilterRadio" name="filter">
            </div>
            <div class="vr"></div>
            <div class="filter">
                <label for="maleFilterRadio">only male</label>
                <input type="radio" value="male" id="maleFilterRadio" name="filter">
            </div>
            <div class="vr"></div>
            <div class="filter">
                <label for="IrelandFilterRadio">from France</label>
                <input type="radio" value="France" id="IrelandFilterRadio" name="filter">
            </div>
            <div class="vr"></div>
            <div class="filter">
                <label for="ageFilterRadio">experienced Teacher</label>
                <input type="radio" value="age" id="ageFilterRadio" name="filter">
            </div>
        </div>
        <div class="top-teachers__thumbnails teachersThumbnails" id="teacherBox">

        </div>
    </div>
    <hr>
    <div class="statisticTable">
        <table class="statisticTable__table">
            <caption><h2>Statistic</h2></caption>
            <thead>
            <tr>
                <th>Full name</th>
                <th>Age</th>
                <th>Birthdate</th>
                <th>Nationality</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="statisticTable__pagination">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            ...
            <a href="">Last</a>
        </div>
    </div>
    <hr>
    <div id="favorites">
        <h2>Favourites</h2>
        <div class="teachersThumbnails favoriteTeachers">
            <div class="leftArrow arrow">
                <img src="images/arrow-left.png" alt="left-arrow">
            </div>
            <div class="teacherThumbnail">
                <img class="teacherThumbnail__img" src="images/1.jpg" alt="Picture1">
                <p class="teacherThumbnail__info">
                    <span class="teacherThumbnail__name">
                        Mykyta
                        Makeev
                    </span>
                    <span class="teacherThumbnail__country">
                        Ukraine
                    </span>
                </p>
            </div>
            <div class="teacherThumbnail">
                <img class="teacherThumbnail__img" src="images/2.jpg" alt="Picture2">
                <p class="teacherThumbnail__info">
                    <span class="teacherThumbnail__name">
                        Vidit
                        Balakrishnan
                    </span>
                    <span class="teacherThumbnail__country">
                        India
                    </span>
                </p>
            </div>
            <div class="teacherThumbnail">
                <img class="teacherThumbnail__img" src="images/3.jpg" alt="Picture3">
                <p class="teacherThumbnail__info">
                    <span class="teacherThumbnail__name">
                        Erica
                        Jansen
                    </span>
                    <span class="teacherThumbnail__country">
                        Denmark
                    </span>
                </p>
            </div>
            <div class="teacherThumbnail">
                <img class="teacherThumbnail__img" src="images/4.jpg" alt="Picture4">
                <p class="teacherThumbnail__info">
                    <span class="teacherThumbnail__name">
                        John
                        Burke
                    </span>
                    <span class="teacherThumbnail__country">
                        Belgium
                    </span>
                </p>
            </div>
            <div class="teacherThumbnail">
                <img class="teacherThumbnail__img" src="images/5.jpg" alt="Picture5">
                <p class="teacherThumbnail__info">
                    <span class="teacherThumbnail__name">
                        Ari
                        Tang
                    </span>
                    <span class="teacherThumbnail__country">
                        China
                    </span>
                </p>
            </div>
            <div class="rightArrow arrow"><img src="images/arrow-right.png" alt="left-arrow"></div>
        </div>
    </div>
    <hr>
    <p id="about">
            <span class="pageInfo">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere convallis placerat. Mauris cursus arcu id nisi hendrerit ultricies. Sed semper aliquet augue, rhoncus in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus mi et nisi vulputate, volutpat volutpat lacus euismod. Aliquam magna sem, gravida vehicula tempor consequat, tempor eu dolor. Mauris ut mauris tempus lectus condimentum placerat at aliquet velit.
            </span>
        <span class="pageInfo">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; </span>
        <span class="pageInfo">Maecenas elementum libero in accumsan egestas. </span>
    </p>
</main>
<footer class="footer">
    <div class="footer__nav nav">
        <a href="#teachers">Teachers</a>
        <a href="#statistics">Statistics</a>
        <a href="#favorites">Favorites</a>
        <a href="#about">About</a>
    </div>
    <div class="footer__addTeacher addTeacher">
        <a class="addTeacherButton" href="#teacherForm">Add teacher</a>
    </div>
</footer>
<div class="teacherFormBackground modal" id="teacherForm">
    <div class="teacherForm">
        <div class="teacherData">
            <a href="#" title="Close" class="modal-close"><img src="images/cross.png" alt="close"></a>
            <h2>Add teacher</h2>
            <form autocomplete="off">
                <label for="form_fullName">Name </label>
                <input type="text" name="fullName" id="form_fullName" placeholder="Enter name"/>
                <label for="form_country">Country</label>
                <select name="country" id="form_country">
                    <option value="Ukraine">Ukraine</option>
                    <option value="Russia">Russia</option>
                    <option value="Other">Other</option>
                </select>
                <label for="form_city">City</label>
                <input type="text" name="city" id="form_city">
                <label for="form_phone">Phone</label>
                <input type="tel" name="phone" id="form_phone">
                <label for="form_email">Email</label>
                <input type="email" name="email" id="form_email">
                <label for="form_age">Age</label>
                <input type="number" name="age" id="form_age">
                <div class="teacherData__gender">
                    Sex
                    <div>
                        <label for="form_maleChoice">Male</label>
                        <input type="radio" value="Male" id="form_maleChoice" name="gender">
                        <label for="form_femaleChoice">Female</label>
                        <input type="radio" value="Female" id="form_femaleChoice" name="gender">
                    </div>
                </div>
                <div class="teacherData__background">
                    <label for="form_preferredBgColor">Background color</label>
                    <input type="color" name="preferredBgColor" id="form_preferredBgColor">
                </div>
                <button class="addTeacherBtn" type="submit" id="submitTeacher">Submit</button>
            </form>
        </div>
    </div>
</div>
<div class="verboseTeacherCardBackground modal" id="verboseTeacherCard">
    <div class="verboseTeacherCard">
        <section class="verboseTeacherCard__section teacherCard">
            <a href="#" title="Close" class="modal-close"><img src="images/cross.png" alt="close"></a>
            <img class="teacherCard__starIcon" src="images/star.jpg" alt="yellow star">
            <img class="teacherCard__img" src="images/1.jpg" alt="teacher picture">
            <h2 id="card_fullName1" aria-label="full name">Mykyta Makeev</h2>
            <h3 id="card_location1">Kyiv, Ukraine</h3>
            <h3 id="card_ageGender1">36, M</h3>
            <a href="mailto: nurulislam@gmail.com"><h3 id="card_email1">mykyta.makeev@domain.com</h3></a>
            <h3 id="card_phone1">+380999910043</h3>
            <div class="clear">
                <p id=card_commentary1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin finibus erat non
                    mollis
                    consectetur. Vivamus aliquam est libero. Duis fringilla arcu ac lacus tincidunt, at semper ipsum
                    euismod. </p>
                <a class="teacherCard__mapToggle" href="">toggle map</a>
            </div>
        </section>
    </div>
</div>
</body>
</html>
